{
  "name": "rocket_office",
  "version": "1.0.0",
  "description": "",
  "main": "lite/index.html",
  "scripts": {
    "test": "eslint *"
  },
  "author": "aleanches",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-htmlacademy": "^0.5.2"
  }
}
